mod5 1000
PLY.D
1 1 3 Sep 17 11:29:36 2021                     
Rule File Pathname: /afs/iitd.ac.in/user/j/jv/jvl212382/AUG_ANIRBAN_SIM/inverter/inv_test/_G-DF-LOGIC_MIXED_MODE65N-1P7M2T0F1U-LL-Calibre-drc-1.18_P1_
Minimum POLY1 density over 1mm X 1mm area ( stepped in 500um increments across the chip ) is 15%. 
Exclude CAD_TESTKEY_MARK 
p 1 4
CN mod5 c 1 0 0 1 0 0 0
8215 -69761
141415 -69761
141415 -68110
8215 -68110
L2.D1
1 1 2 Sep 17 11:29:37 2021                     
Rule File Pathname: /afs/iitd.ac.in/user/j/jv/jvl212382/AUG_ANIRBAN_SIM/inverter/inv_test/_G-DF-LOGIC_MIXED_MODE65N-1P7M2T0F1U-LL-Calibre-drc-1.18_P1_
Minimum AL_RDL density cross full chip is 10 %
p 1 4
CN mod5 c 1 0 0 1 0 0 0
8215 -69761
141415 -69761
141415 -68110
8215 -68110
DENSITY_PRINT_FILES
0 0 25 Sep 17 11:29:37 2021
DF.D.DEN
DF.DX.DEN
POLY.D.DEN
POLY.DX.DEN
M3.D.CLVS.DEN
M2.D.CLVS.DEN
M1.D.CLVS.DEN
M1.D.DEN
M1.D1.DEN
M2.D.DEN
M2.D1.DEN
M3.D.DEN
M3.D1.DEN
M4.D.DEN
M4.D1.DEN
M5.D.DEN
M5.D1.DEN
M6.D.DEN
M6.D1.DEN
M7.D.DEN
M7.D1.DEN
L2.D1.DEN
L2.D2.DEN
eDRAM_DT.D.DEN
eDRAM_DT.DX.DEN
